# AWS params
AWS_ACCESS_KEY=AKIAIEGJRKBWJB472XOA
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=sa-east-1

# AWS Buckets
AWS_BUCKET=dev-deployment-alz
AWS_BUCKET_PRODUCTS_IMAGES=dev-deployment-alz/product-images
AWS_BUCKET_PRODUCTS_PDF=dev-deployment-alz/product-pdf
AWS_BUCKET_ORDERS_RECEIPT_PDF=dev-deployment-alz/orders-receipt-pdf
AWS_BUCKET_ORDERS_SIGNED_INVOICE_PDF=dev-deployment-alz/orders-signed-invoice-pdf
AWS_BUCKET_ORDERS_INVOICE_PDF=dev-deployment-alz/orders-invoice-pdf
AWS_BUCKET_REMITTANCE_VOUCHERS_PDF=dev-deployment-alz/remittance-vouchers-pdf
AWS_BUCKET_WITHHOLDINGS_PDF=dev-deployment-alz/withholdings-pdf
AWS_BUCKET_TAX_FILE_PDF=dev-deployment-alz/tax-file-pdf

# MONGO DB
URL='mongodb+srv://JulianoAcuna:julianojair1@artesanosunidos-sqvn3.mongodb.net/test?retryWrites=true&w=majority'
TOKEN_KEY='keyjulianojair1'